.menuListItems-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  //justify-items: center;
  // align-items: center;
  // grid-auto-rows: minmax(100px, auto);
  // flex-wrap: wrap;
  width: 100%;
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
