spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/tmong;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.session.tracking-modes=cookie

## 파일 최대 허용 파일 크기 설정
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

static.resource.location=file:///C:/assets/

download-path=/Users/sefide36/teamonion/BE/tmong/src/main/resources/menuImage/
download-path-file=file:/Users/sefide36/teamonion/BE/tmong/src/main/resources/menuImage/